APP_DEBUG=true
APP_ENV=local
LOCALE=en

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=freeframe
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mongodb
# DB_HOST="mongodb://localhost:27017"
# DB_PORT=27017
# MONGODB_URI="mongodb://localhost:27017"
# MONGODB_DATABASE="laravel_app"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=your_pusher_app_id
PUSHER_APP_KEY=your_pusher_app_key
PUSHER_APP_SECRET=your_pusher_app_secret
PUSHER_CLUSTER=mt1
PUSHER_ENCRYPTED=true

STRIPE_KEY=
STRIPE_SECRET=

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
