APP_DEBUG=true
APP_ENV=local
LOCALE=en

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CACHE_DRIVER=file

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=freeframe
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mongodb
# DB_HOST="mongodb://localhost:27017"
# DB_PORT=27017
# MONGODB_URI="mongodb://localhost:27017"
# MONGODB_DATABASE="laravel_app"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@yourdomain.com
MAIL_FROM_NAME="FreeFrame Mailer"

IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=your_email@gmail.com
IMAP_PASSWORD=your_password

PUSHER_APP_ID=your_pusher_app_id
PUSHER_APP_KEY=your_pusher_app_key
PUSHER_APP_SECRET=your_pusher_app_secret
PUSHER_CLUSTER=mt1
PUSHER_ENCRYPTED=true

DEFAULT_PAYMENT_GATEWAY=stripe

# Stripe
STRIPE_KEY=''
STRIPE_SECRET=''

# Razorpay
RAZORPAY_KEY=''
RAZORPAY_SECRET=''

# PayPal
PAYPAL_CLIENT_ID=''
PAYPAL_SECRET=''

# Square
SQUARE_ACCESS_TOKEN=''
SQUARE_ENV='sandbox'

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_DEFAULT_REGION=ap-south-1

AWS_S3_BUCKET=your-bucket-name
AWS_SQS_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/xxxx/your-queue
AWS_SNS_TOPIC_ARN=arn:aws:sns:ap-south-1:xxxx:your-topic
AWS_SES_EMAIL=verified@yourdomain.com